:root {
  --border-color: #EBEBEB;
  --border-radius: .5em;
  --background-color: #FDFCFF;
  --primary-color: #13293D;
  --secondary-color: #006494;
  --highlight-color: #247BA0;
  --breakpoint: 800px;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

html {
  height: 100vh;
  font-family: 'Rubik', sans-serif;
  font-weight: 300;
}

h1, h2, p {
  margin: 0;
}

h2 {
  font-weight: 400;
}

body {
  height: 100vh;
  margin: 0;
  background-color: var(--background-color);
}

#root {
  height: 100%;
}

button {
    background-color: var(--secondary-color);
    border: none;
    border-radius: var(--border-radius);
    padding: .5em 1em;
    color: white;
    font-family: 'Rubik', sans-serif;
}

button:hover {
  cursor: pointer;
  opacity: 90%;
}

input, textarea {
  font-family: 'Rubik', sans-serif;
  font-weight: 300;
  outline: none;
  overflow: auto;
  outline: none;
  resize: none;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: .5em;
}

.link-text {
  color: var(--highlight-color);
}

.outlined-element {
  padding: 0.3em 1.3em;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ----------------- /REGISTER ------------- */

.register-page {
  display: flex;
  height: 100%;
}

.register-form {
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-left: 10%;
  gap: .5em;
  min-width: 400px;
}

.register-form > h2 {
  margin-bottom: 1em;
}

.register-form > label {
  display: flex;
  flex-direction: column;
  gap: .5em;
  font-weight: 300;
}

.languages-label, 
.about-label {
  width: 80%;
}

.languages {
  display: flex;
  flex-direction: row;
  gap: .5em;
}

.language-dropdown {
  border-radius: var(--border-radius);
  border-color: var(--border-color);
  padding: .5em 1em;
  font-family: 'Rubik', sans-serif;
  outline: none;
  font-weight: 300;
  width: 50%;
}

.add-language-btn > img {
  max-height: 1.3em;
}

.about-label > textarea {
  height: 100px;
}

.register-btn {
  margin-top: 1em;
  margin-bottom: 1em;
}

.register-display-right {
  background-color: var(--primary-color);
  width: 100%;
}

/* ----------------- LOGIN ------------- */

.login-page {
  display: flex;
  height: 100%;
}

.login-form {
  align-self: center;
  display: flex;
  flex-direction: column;
  align-items: start;
  margin-left: 10%;
  gap: 1.5em;
  min-width: 400px;
}

.login-display-right {
  background-color: var(--primary-color);
  width: 100%;
}

.login-form > label {
  display: flex;
  flex-direction: column;
  gap: .5em;
  font-weight: 300;
}

/* ----------------- USER PROFILE ------------- */

.nav {
  width: 100%;
  height: 60px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.nav > .logout-btn {
  margin-right: 5%;
}

.profile-main {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 1em;
  gap: 1em;
}

@media (min-width: 800px) {
  .profile-main {
    margin: 2em;
    display: grid;
    gap: .5em;
    grid-template-columns: 2fr 1fr;
    /* grid-template-rows: 1fr .5fr 1fr; */
  }
}

.profile-container {
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  background-color: white;
  height: 360px;
  display: flex;
  flex-direction: column;
}

.profile-banner {
  height: 50%;
  background-color: var(--primary-color);
  border-radius: var(--border-radius) var(--border-radius) 0 0;
}

.profile-content {
  width: 100%;
  height: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

@media (min-width: 1000px) {
  .profile-content {
    grid-template-columns: repeat(4, 1fr);
  }
}

.profile-pic-container {
  max-height: 120px;
  display: flex;
  justify-content: start;
  align-content: flex-start;
  margin-left: 2em;
}

@media (min-width: 1000px) {
  .profile-pic-container {
    margin-left: 0;
  }
}

.profile-pic {
  height: 120px;
  margin-top: -60px;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  background-color: var(--secondary-color);
}

@media (min-width: 1000px) {
  .profile-pic {
    height: 150px;
    margin-top: -75px;
    margin-left: 2em;
  }
}

.name-location-container {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding-top: 1em;
}

.name-location-container > * {
  margin-left: 1em;
}

.location {
  padding: 0.3em 1.3em;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
}

.profile-btns-icon {

}

.profile-btns-text {
  display: none;
}

@media (min-width: 1000px) {
  .profile-btns-icon {
    display: none;
  }
  .profile-btns-text {
    display: block;
    font-size: 1em;
  }
}


.edit-btn-container {
  display: flex;
  align-items: start;
  justify-content: flex-end;
  padding-top: 1em;
  padding-right: 2em;
}

.languages-container {
  grid-column: span 2;
  font-size: .8em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin-left: 2em;
  margin-bottom: 1em;
  margin-top: 1em;
  gap: .5em;
}

@media (min-width: 1000px) {
  .edit-btn-container {
    grid-column: 4;
  }
  .languages-container {
    padding-top: 1em;
    grid-row: 1 / span 2;
    grid-column: 3;
    display: flex;
    flex-direction: column;
    justify-self: self-start;
    justify-content: flex-start;
    gap: 1em;
    margin-top: 0;
    margin-left: 0;
  }
}

.language-rating {
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 0.3em 1.3em;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rating {
  width: 50px;
  display: flex;
  align-items: center;
  gap: .2em;
  margin-left: 1em;
  margin-right: 1em;
}

.level-hidden {
  border-radius: 50%;
  background-color: white;
  border: 1px solid var(--border-color);
  aspect-ratio: 1 / 1;
}

.level {
  border-radius: 50%;
  background-color: var(--secondary-color);
  aspect-ratio: 1 / 1;
}

.level-1 {
  height: .6em;
}

.level-2 {
  height: .8em;
}

.level-3 {
  height: 1em;
}

.level-4 {
  height: 1.2em;
}

.friend-message-container {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  gap: 0.5em;
  margin-bottom: 1em;
}

@media (min-width: 1000px) {
  .friend-message-container {
    grid-column: 4;
    grid-row: 2;
  }
}

.message-btn {
  margin-right: 2em;
}

/* ------------------- */

.profile-about-container {
  max-height: 200px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.about-text {
  width: 60%;
  height: 100%;
  margin-bottom: 2em;
  margin-top: 2em;
}

.about-text > textarea {
  width: 100%;
  height: 90%;
}

.profile-corrections-container {
  max-height: 200px;
}

/* ----------- PROFILE ENTRIES SECTION -------- */

.profile-posts-container {
  height: auto;
}

.profile-posts-container > * {
  margin-left: 2em;
  margin-right: 2em;
}

.create-entry > label {
  gap: 0.5em;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.create-entry {
  display: flex;
  flex-direction: column;
  gap: 10px
}

.entry-container {
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.entry-container > * {
  margin-left: 2em;
  margin-right: 2em;
}

.entry-headers {
  display: flex;
  justify-content: space-between;
  margin-top: 1em;
}

.entry-title {
  font-weight: 400;
}

.entries-display {
  margin-top: 2em;
  margin-bottom: 2em;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.entry-btns {
  margin-bottom: 1em;
  display: flex;
  justify-content: space-between;
}

/* ----------- PROFILE ENTRIES SECTION -------- */

.feed-page {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.feed-main {
  display: flex;
  height: 100%;
}

.entries-feed {
  width: 100%;
  margin-right: 1em;
  margin-left: 1em;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.entry-container-outer {
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 1em;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.entry-poster-info {
  display: flex;
  gap: 1em;
}

.entry-poster-info > .profile-pic {
  height: 80px;
  margin: 0;
}

.name-display {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.corrections-comments{
  width: 100%;
  display: flex;
  gap: 1em;
}

.corrections-comments > button {
  width: 100%;
}

/* ------------- SIDEBAR ------------ */

.sidebar {
  margin-left: 1em;
  margin-bottom: 1em;
  width: 25%;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
}

.sidebar-profile {
  display: flex;
  padding: 1em;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1em;
}

.sidebar-profile > .profile-pic {
  margin: 0;
}

.profile-data-display {
  display: flex;
  gap: .5em;
}

.profile-data-el {
  flex-direction: column;
  gap: .5em;
  padding: .5em;
}

.divider {
  border-bottom: 1px solid var(--border-color);
  margin-right: 1em;
  margin-left: 1em;
}

.sidebar-links {
  margin-top: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar-links ul {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 2em;
}

.sidebar-links li {
  list-style-type: none;
  display: flex;
  gap: 1em;
  align-items: center;
}

.sidebar-icon {
  width: 30px;
}

/* -------------- CORRECTION ------------ */

.correction {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.sentence-correction {
  border-radius: var(--border-radius);
  border: 1px solid var(--border-color);
}

.sentence-correction > p {
  margin-left: 2em;
  margin-top: 1em;
  margin-bottom: 1em;
}

.slider {
  display: flex;
  justify-content: space-around;
}